# Containing environ variables

LOCAL_DIR=/home
MLFLOW_DB_NAME=mlruns.db
MLFLOW_CONTAINER_NAME=mlflow-server
MLFLOW_VOLUME_NAME=mlflow_db
# where mlflow runs are stored (can be locally on EC2 or external as of S3 storage)
S3_ARTIFACT_ROOT=TBD
# where to store Mlflow DB (external as of S3 storage) to be used in the cronjob if needed to externally save it
S3_DATABASE_LOCATION=TBD

